# WFIBEsystemcode

PC1-WFIBE_Experiment/: pom.xml
PC1-WFIBE_Experiment/src/main/java/com/wfibe/crypto/: SystemParameters.java  WFIBESystem.java
PC1-WFIBE_Experiment/src/main/java/com/wfibe/experiments/: DataAnalyzer.java  ExperimentController.java  KGCServerMain.java
PC1-WFIBE_Experiment/src/main/java/com/wfibe/network/: KGCServer.java
PC2-WFIBE_Experiment/: pom.xml
PC2-WFIBE_Experiment/src/main/java/com/wfibe/crypto/: EncryptionSystem.java  SystemParameters.java  WFIBESystem.java
PC2-WFIBE_Experiment/src/main/java/com/wfibe/experiments/: MessageGenerator.java  PerformanceMonitor.java  SenderMain.java
PC2-WFIBE_Experiment/src/main/java/com/wfibe/network/: NetworkClasses.java  SenderClient.java
